<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Earn Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='BikeStoere_Query_Pivottable_Dashboard' inline='true' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStoere_Query_Pivottable_Dashboard' name='excel-direct.02m0ku213koufj1984zs50db7nzt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adego/Documents/Data Store/WorkTheData/BikeStoere_Query_Pivottable_Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02m0ku213koufj1984zs50db7nzt' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_id' ordinal='0' />
            <column datatype='string' name='Customer_Names' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='date' name='Order_date' ordinal='4' />
            <column datatype='integer' name='Total_Units' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='string' name='Product_name' ordinal='7' />
            <column datatype='string' name='Category_name' ordinal='8' />
            <column datatype='string' name='Brand_name' ordinal='9' />
            <column datatype='string' name='Store_name' ordinal='10' />
            <column datatype='string' name='Sales_Rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Names]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand name' datatype='string' name='[Brand_name]' role='dimension' type='nominal' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_592504879888162816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([State]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Category name' datatype='string' name='[Category_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[Customer_Names]' role='dimension' type='nominal' />
      <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
      <column caption='Order id' datatype='integer' name='[Order_id]' role='dimension' type='ordinal' />
      <column caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store name' datatype='string' name='[Store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[Total_Units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_163FD6F156E04D93A2B39010FFCDA79A]' role='measure' type='quantitative' />
      <column-instance column='[Brand_name]' derivation='None' name='[none:Brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store_name]' derivation='None' name='[none:Store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order date))' hidden='true' name='[Action (YEAR(Order date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer_Names]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Earn Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_88970DE7E1FA48B88A1C749C3BABDFAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for &lt;</run>
            <run bold='true'>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[yr:Order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoere_Query_Pivottable_Dashboard' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj'>
            <column caption='Customers' datatype='string' name='[Customer_Names]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Order id' datatype='integer' name='[Order_id]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[Total_Units]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Names]' derivation='CountD' name='[ctd:Customer_Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_id]' derivation='CountD' name='[ctd:Order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Units]' derivation='Sum' name='[sum:Total_Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[ctd:Order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Total_Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[ctd:Customer_Names:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Total_Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[ctd:Order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[ctd:Customer_Names:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1_88970DE7E1FA48B88A1C749C3BABDFAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[:Measure Names]</column>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Multiple Values]' />
              <text column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Brandname'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoere_Query_Pivottable_Dashboard' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj'>
            <column caption='Brand name' datatype='string' name='[Brand_name]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Brand_name]' derivation='None' name='[none:Brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1_88970DE7E1FA48B88A1C749C3BABDFAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]</column>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:Brand_name:nk]' />
              <wedge-size column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
              <size column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
              <text column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[pcto:sum:Revenue:qk]' />
              <text column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:Brand_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[pcto:sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:Brand_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoere_Query_Pivottable_Dashboard' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj'>
            <column caption='Category name' datatype='string' name='[Category_name]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category_name]' derivation='None' name='[none:Category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1_88970DE7E1FA48B88A1C749C3BABDFAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]</column>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[pcto:sum:Revenue:qk]' />
              <color column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
              <text column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:Category_name:nk]' />
              <text column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:Category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoere_Query_Pivottable_Dashboard' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1_88970DE7E1FA48B88A1C749C3BABDFAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[yr:Order_date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[yr:Order_date:ok]</column>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]</column>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]</rows>
        <cols>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[mn:Order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoere_Query_Pivottable_Dashboard' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales_Rep]' derivation='None' name='[none:Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1_88970DE7E1FA48B88A1C749C3BABDFAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:Sales_Rep:nk]' direction='DESC' using='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]</column>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
              <text column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:Sales_Rep:nk]</rows>
        <cols>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoere_Query_Pivottable_Dashboard' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1_88970DE7E1FA48B88A1C749C3BABDFAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]</column>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]' />
              <lod column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]' />
              <color column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
              <geometry column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Latitude (generated)]</rows>
        <cols>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoere_Query_Pivottable_Dashboard' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store name' datatype='string' name='[Store_name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_name]' derivation='None' name='[none:Store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1_88970DE7E1FA48B88A1C749C3BABDFAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]</column>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:Store_name:nk]' />
              <wedge-size column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
              <size column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
              <text column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:Store_name:nk]' />
              <text column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[pcto:sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:Store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[pcto:sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/year'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoere_Query_Pivottable_Dashboard' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1_88970DE7E1FA48B88A1C749C3BABDFAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]</column>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]</rows>
        <cols>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[yr:Order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability at a glance for &lt;</run>
            <run>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[usr:Calculation_592504879888162816:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoere_Query_Pivottable_Dashboard' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_592504879888162816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([State]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592504879888162816]' derivation='User' name='[usr:Calculation_592504879888162816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1_88970DE7E1FA48B88A1C749C3BABDFAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]</column>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[usr:Calculation_592504879888162816:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoere_Query_Pivottable_Dashboard' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Earn Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj'>
            <column caption='Customers' datatype='string' name='[Customer_Names]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer_Names]' derivation='None' name='[none:Customer_Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1_88970DE7E1FA48B88A1C749C3BABDFAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Top Customers]' />
          <computed-sort column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:Customer_Names:nk]' direction='DESC' using='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
          <filter class='categorical' column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Top Customers]</column>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[Action (YEAR(Order date))]</column>
            <column>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
              <text column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:Customer_Names:nk]</rows>
        <cols>[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoere_Query_Pivottable_Dashboard' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[yr:Order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[yr:Order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1900' maxwidth='1100' minheight='1900' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource caption='BikeStoere_Query_Pivottable_Dashboard' name='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj' />
      </datasources>
      <datasource-dependencies datasource='federated.1mykp6s1wi90uv1bfnkxz0g2lrkj'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='63' param='horz' type-v2='layout-flow' w='98546' x='727' y='421'>
            <zone h='99158' id='54' param='horz' type-v2='layout-flow' w='98546' x='727' y='421'>
              <zone h='99158' id='49' param='horz' type-v2='layout-flow' w='98546' x='727' y='421'>
                <zone h='99158' id='39' param='horz' type-v2='layout-flow' w='98546' x='727' y='421'>
                  <zone h='99158' id='33' param='horz' type-v2='layout-flow' w='98546' x='727' y='421'>
                    <zone h='99158' id='27' param='horz' type-v2='layout-flow' w='98546' x='727' y='421'>
                      <zone h='99158' id='5' param='horz' type-v2='layout-flow' w='98546' x='727' y='421'>
                        <zone h='99158' id='9' param='vert' type-v2='layout-flow' w='98546' x='727' y='421'>
                          <zone fixed-size='1508' h='79368' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98546' x='727' y='421'>
                            <zone fixed-size='166' h='8737' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='421'>
                              <zone fixed-size='153' forceUpdate='true' h='8737' id='19' is-fixed='true' is-scaled='1' param='C:/Users/adego/OneDrive/Desktop/th.jpeg' type-v2='bitmap' w='14636' x='727' y='421'>
                              </zone>
                              <zone forceUpdate='true' h='8737' id='17' type-v2='text' w='63183' x='15363' y='421'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>EXECUTIVE DASHBOARD</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='220' h='8737' id='18' is-fixed='true' name='Year' w='20727' x='78546' y='421'>
                                <layout-cache fixed-size-h='145' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone fixed-size='176' h='9263' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='9158'>
                              <zone h='9263' id='21' name='Banner' w='98546' x='727' y='9158'>
                                <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                            <zone fixed-size='70' h='3684' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='18421'>
                              <zone h='3684' id='23' name='Title' w='83274' x='727' y='18421'>
                                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='3684' id='64' mode='dropdown' name='Revenue/State' param='[federated.1mykp6s1wi90uv1bfnkxz0g2lrkj].[none:State:nk]' type-v2='filter' values='cascading' w='15272' x='84001' y='18421'>
                              </zone>
                            </zone>
                            <zone fixed-size='336' h='17684' id='60' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='22105'>
                              <zone h='17684' id='24' param='horz' type-v2='layout-flow' w='46636' x='727' y='22105'>
                                <zone fixed-size='505' h='17684' id='25' is-fixed='true' name='Revenue/year' w='46636' x='727' y='22105'>
                                  <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='17684' id='61' param='horz' type-v2='layout-flow' w='51910' x='47363' y='22105'>
                                <zone h='17684' id='29' name='Revenue/Month' w='51910' x='47363' y='22105'>
                                  <layout-cache cell-count-w='12' minheight='257' non-cell-size-w='143' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                            <zone fixed-size='500' h='20000' id='43' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='39789'>
                              <zone h='20000' id='30' param='horz' type-v2='layout-flow' w='46629' x='727' y='39789'>
                                <zone fixed-size='555' h='20000' id='31' is-fixed='true' name='Revenue/State' w='46629' x='727' y='39789'>
                                  <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='20000' id='44' param='horz' type-v2='layout-flow' w='51917' x='47356' y='39789'>
                                <zone h='20000' id='35' name='Revenue/Store' w='51917' x='47356' y='39789'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                            <zone fixed-size='385' h='20000' id='45' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='59789'>
                              <zone h='20000' id='36' param='horz' type-v2='layout-flow' w='46629' x='727' y='59789'>
                                <zone h='20000' id='37' name='Revenue/Brandname' w='46629' x='727' y='59789'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='20000' id='46' param='horz' type-v2='layout-flow' w='51917' x='47356' y='59789'>
                                <zone fixed-size='534' h='18842' id='42' is-fixed='true' name='Revenue/Category' w='51917' x='47356' y='59789'>
                                  <layout-cache fixed-size-h='350' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='19790' id='50' param='horz' type-v2='layout-flow' w='98546' x='727' y='79789'>
                            <zone h='19790' id='58' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='79789'>
                              <zone h='19790' id='51' param='horz' type-v2='layout-flow' w='46636' x='727' y='79789'>
                                <zone h='19790' id='52' name='Top Customer' w='46636' x='727' y='79789'>
                                  <layout-cache fixed-size-h='58' minwidth='260' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='19790' id='59' param='horz' type-v2='layout-flow' w='51910' x='47363' y='79789'>
                                <zone h='19790' id='57' name='Revenue/Sales Rep' w='51910' x='47363' y='79789'>
                                  <layout-cache fixed-size-h='267' minwidth='260' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
